# DataBinding_SpacexData_Android

./: ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/pritesh/midterm_spacexdata_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritesh/midterm_spacexdata_android/adapters/: LaunchesRecyclerViewAdapter.java
app/src/main/java/com/pritesh/midterm_spacexdata_android/models/: Core.java  Fairings.java  FirstStage.java  LaunchSite.java  Launches.java  Links.java  OrbitParams.java  Payload.java  Rocket.java  SecondStage.java  Telemetry.java  Timeline.java
app/src/main/java/com/pritesh/midterm_spacexdata_android/network/: SpacexApiClient.java  SpacexApiInterface.java
app/src/main/java/com/pritesh/midterm_spacexdata_android/ui/activities/: ImageSliderActivity.java  LaunchesDetailActivity.java  LaunchesListActivity.java  LoginActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/pritesh/midterm_spacexdata_android/ui/fragments/: LaunchesDetailFragment.java
app/src/main/java/com/pritesh/midterm_spacexdata_android/utils/: Verifications.java
app/src/main/res/layout/: activity_image_slider.xml  activity_launches_detail.xml  activity_launches_list.xml  activity_login.xml  activity_splash.xml  activity_web_view.xml  item_list.xml  item_list_content.xml  launches_detail.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pritesh/midterm_spacexdata_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
